{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=ChoreDB;User=sa;Password=YourStrongPassword123!;TrustServerCertificate=True;"

  }
}
